# KaoLas

./: README.md  import-summary.txt  kaola.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/kaola/zhanchengguo/com/kaola/apshare/: ShareEntryActivity.java
app/src/main/java/kaola/zhanchengguo/com/kaola/discover/adapter/: EnterAdapter.java  RadioGridAdapter.java  TypeGridAdapter.java
app/src/main/java/kaola/zhanchengguo/com/kaola/discover/bean/: Live.java  LiveDeep.java  LiveSpecial.java  R_Deeper.java  R_Special.java  Radio.java  Recommend.java  Special.java  Type.java  TypeTop.java
app/src/main/java/kaola/zhanchengguo/com/kaola/discover/ui/: AnchorFragment.java  DiscoverdFragment.java  LiveFragment.java  RadioFragment.java  RecommendFragment.java  TypeFragment.java
app/src/main/java/kaola/zhanchengguo/com/kaola/discover/util/: DiscoverUtil.java
app/src/main/java/kaola/zhanchengguo/com/kaola/download/ui/: DownloadFragment.java
app/src/main/java/kaola/zhanchengguo/com/kaola/mine/ui/: BookFragment.java  CollectionFragment.java  ListenHistoryFragment.java  MineFragment.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/: KaoLaApplication.java  KaolaReceiver.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/adapter/: CommFragmentPageAdapter.java  CommImagePageAdapter.java  Player2PageAdapter.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/bean/: PlayEntity.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/db/: History.java  HistoryHelper.java  HistoryManager.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/ui/: BannerActivity.java  BaseFragment.java  CameraActivity.java  GuideActicity.java  GuideFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Player1Activity.java  Player2Activity.java  SecretActivity.java  ShakeActivity.java  WebActivity.java
app/src/main/java/kaola/zhanchengguo/com/kaola/other/utils/: Blur.java  Contants.java  DeviceUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JumpManager.java  KaoLaTask.java  KaolaPageTransformer.java  KaolaShapeTransform.java  (+6 more)
app/src/main/java/kaola/zhanchengguo/com/kaola/wxapi/: WXEntryActivity.java
app/src/main/java/kaola/zhanchengguo/com/kaola/yxapi/: YXEntryActivity.java
app/src/main/res/anim/: guide_iv_left.xml
app/src/main/res/color/: selector_footbar_texts.xml
app/src/main/res/drawable/: anim_shake.xml  layer_progress.xml  layer_seekbar.xml  selector_banner_bt_jump.xml  selector_exit_dialog_btn_cancle.xml  selector_exit_dialog_btn_mo.xml  selector_exit_dialog_text.xml  selector_footbar_discover.xml  selector_footbar_download.xml  selector_footbar_mine.xml  selector_guide_btn.xml  shape_type_grid.xml
app/src/main/res/layout/: activity_banner.xml  activity_camera.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_player1.xml  activity_player2.xml  activity_secret.xml  activity_shake.xml  activity_web.xml  adapter_enter_item.xml  adapter_radio_grid.xml  adapter_type_grid.xml  anchor_item.xml  anchor_layout.xml  anchor_panel.xml  capture.xml  dialog_upgrade.xml  footbar_layout.xml  fragment_anchor.xml  fragment_book.xml  fragment_discover.xml  fragment_download.xml  fragment_guide.xml  fragment_live.xml  fragment_mine.xml  fragment_radio.xml  fragment_recommend.xml  fragment_type.xml  layout_play.xml  live_anchor_item.xml  live_anchor_layout.xml  live_line_item.xml  live_line_layout.xml  live_line_panel.xml  live_now_panel.xml  live_now_special.xml  radio_anchor_item.xml  radio_anchor_layout.xml  radio_anchor_panel.xml  (+17 more)
app/src/main/res/menu/: menu_other.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+61 files in other folders)
