apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kaola.zhanchengguo.com.kaola"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "4.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打正式包时，提示错误的时候要不要终止
    lintOptions {
        abortOnError false
    }

    //引用jni的包,如果不加这句话，那么收不到推送过来的消息
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: ['*.so'], dir: 'JniLibs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':PullToRefrsh-library')
    compile 'com.squareup.okhttp3:okhttp-apache:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Alipay-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Douban-2.7.2.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.2.jar')
    compile files('libs/ShareSDK-Email-2.7.2.jar')
    compile files('libs/ShareSDK-Evernote-2.7.2.jar')
    compile files('libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.2.jar')
    compile files('libs/ShareSDK-Flickr-2.7.2.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.2.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.2.jar')
    compile files('libs/ShareSDK-Instagram-2.7.2.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.2.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.2.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.2.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.2.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.2.jar')
    compile files('libs/ShareSDK-Line-2.7.2.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.2.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.2.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.2.jar')
    compile files('libs/ShareSDK-Pocket-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-Renren-2.7.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.2.jar')
    compile files('libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.2.jar')
    compile files('libs/ShareSDK-Yixin-2.7.2.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.2.jar')
    compile files('libs/ShareSDK-YouDao-2.7.2.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/tools.jar')
}
