<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/live_panel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="线上沙龙"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/live_panel_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="更多"
            android:textSize="12sp"
            android:textColor="@color/public_gray"/>
        <View
            style="@style/horizontal_line"
            android:layout_below="@+id/live_panel_title_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</merge>