<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/radio_perch_panel_botton_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>