<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#F8F8F8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="提示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="退出后将不能收听，确定要退出吗?"
            android:textSize="18sp"            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_exit_dialog_btn_mo"
            android:text="退出"
            android:textColor="@drawable/selector_exit_dialog_text"/>
        <Button
            android:id="@+id/btn_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_exit_dialog_btn_mo"
            android:text="最小化"
            android:textColor="@drawable/selector_exit_dialog_text"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_exit_dialog_btn_cancle"
            android:text="取消"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
